* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .container {
    width: 100vw;
    height: 100vh;

    background-color: #0032e9;
    background-image: linear-gradient(111deg, #0032e9 0%, #80d097 100%);

    display: flex;
    justify-content: center;
    align-items: center;
  }
  .card {
    height: 485px;
    width: 310px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 2px 3px 20px black;
    gap: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #img1 {
    width: 310px;
    position: relative;
    bottom: 21px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    height: 140px;
    box-shadow: 1px 0px 10px rgb(0, 0, 0);
    border: 1x solid black;
  }
  .textbox {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 75%;
    text-align: center;
    font-size: 0.9em;
    font-weight: 100;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: bolder;
  }
  .plan {
    width: 90%;
    height: 10%;
    background-color: #80d097;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #payment {
    width: 90%;
    height: 10%;
    border-radius: 8px;
    background-color: #041141;
    color: white;
    font-size: 1em;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
      0 6px 6px rgba(0, 0, 0, 0.23);
    font-weight: 400;
  }
  .cancelbox a {
    text-decoration: none;
    color: #424747;
    font-weight: bold;
    font-size: 1em;
  }
  .leftbox {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .rightbox a {
    text-decoration: none;
    position: relative;
    right: 9px;
    font-weight: 300;
    display: flex;
    align-items: center;
  }
.imgbox img{
height: 30px;
position: relative;
left: 2px;
}
.planname{
font-size: 0.8em;
position: relative;
left: 10px;
}

@media (max-width:640px) {
    .plan {
      display: flex;
      flex-direction: column;

      width: 80%;
    height: 30%;
    background-color: #80d097;
    border-radius: 8px;
    display: flex;
    flex-direction: column;
   justify-content: space-between;
    justify-content: space-around;
    
    }
    .leftbox{
        display: flex;
        flex-direction: column;
        gap: 15px;
        height: 50px;
    }
    .card {
    height: 685px;
    width: 260px;
    background-color: white;
    border-radius: 25px;
    box-shadow: 2px 3px 20px black;
    gap: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #img1 {
    width: 260px;
    position: relative;
    bottom: 21px;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
    height: 140px;
    box-shadow: 1px 0px 10px rgb(0, 0, 0);
    border: 1x solid black;
  }
  }

  @media (min-width: 640px) {
    .plan {
      display: flex;
      flex-direction: row;
  
    }
  }